Repository: YisusdevWeb/service-form
Catalog: languages/funnel-services-form-*.po
Languages: es_es, pt_pt

source: Actions
es_es: Acciones
pt_pt: Ações

source: Active Template
es_es: Plantilla Activa
pt_pt: Modelo Ativo

source: Active Theme:
es_es: Tema Activo:
pt_pt: Tema Ativo:

source: Add New Service
es_es: Añadir Nuevo Servicio
pt_pt: Adicionar Novo Serviço

source: Administrator Email
es_es: Email del Administrador
pt_pt: E-mail do Administrador

source: Advanced Custom Fields (ACF)
es_es: Campos Personalizados Avanzados (ACF)
pt_pt: Campos Personalizados Avançados (ACF)

source: All Services
es_es: Todos los Servicios
pt_pt: Todos os Serviços

source: All User Information
es_es: Toda la Información de Usuario
pt_pt: Toda a Informação do Utilizador

source: and
es_es: y
pt_pt: e

source: Are you sure you want to delete the selected users?
es_es: ¿Seguro que desea eliminar los usuarios seleccionados?
pt_pt: Tem certeza de que deseja eliminar os utilizadores selecionados?

source: Are you sure you want to delete this user?
es_es: ¿Seguro que desea eliminar este usuario?
pt_pt: Tem certeza de que deseja eliminar este utilizador?

source: Attention!
es_es: ¡Atención!
pt_pt: Atenção!

source: Back
es_es: Volver
pt_pt: Voltar

source: Blur (px)
es_es: Desenfoque (px)
pt_pt: Desfoque (px)

source: Button
es_es: Botón
pt_pt: Botão

source: Button Hover
es_es: Botón al Pasar
pt_pt: Botão ao Passar

source: Button Text
es_es: Texto del Botón
pt_pt: Texto do Botão

source: Click on a template to automatically apply all colors.
es_es: Haz clic en una plantilla para aplicar automáticamente todos los colores.Haz clic en una plantilla para aplicar automáticamente todos los colores.
pt_pt: Clique num modelo para aplicar automaticamente todas as cores.

source: Close
es_es: Cerrar
pt_pt: Fechar

source: Color Templates
es_es: Plantillas de Colores
pt_pt: Modelos de Cores

source: Colors
es_es: Colores
pt_pt: Cores

source: Configure your logo and form colors. Use hexadecimal codes for colors.
es_es: Configura tu logo y colores del formulario. Usa códigos hexadecimales para los colores.Configura tu logo y colores del formulario. Usa códigos hexadecimales para los colores.
pt_pt: Configure o seu logótipo e cores do formulário. Utilize códigos hexadecimais para as cores.

source: Corporate Blue
es_es: Azul Corporativo
pt_pt: Azul Corporativo

source: Custom
es_es: Personalizado
pt_pt: Personalizado

source: Customize all texts of the initial form
es_es: Personaliza todos los textos del formulario inicial
pt_pt: Personalize todos os textos do formulário inicial

source: Customize the appearance of the service form
es_es: Personaliza la apariencia del formulario de servicios
pt_pt: Personalize a aparência do formulário de serviços

source: Dark (Default)
es_es: Oscuro (Predeterminado)
pt_pt: Escuro (Predefinição)

source: Debug / Logs
es_es: Depuración / Registros
pt_pt: Depuração / Registos

source: Delete
es_es: Eliminar
pt_pt: Eliminar

source: Edit Service
es_es: Editar Servicio
pt_pt: Editar Serviço

source: Elegant Purple
es_es: Púrpura Elegante
pt_pt: Roxo Elegante

source: Email
es_es: Correo electrónico

source: Email *
es_es: Correo electrónico *

source: Email Body
es_es: Cuerpo del Email
pt_pt: Corpo do E-mail

source: Email Configuration
es_es: Configuración de Email
pt_pt: Configuração de E-mail

source: Email Field
es_es: Campo Email
pt_pt: Campo E-mail

source: Email is required
es_es: El email es obligatorio
pt_pt: E-mail é obrigatório

source: Email Recipient
es_es: Destinatario del Email
pt_pt: Destinatário do E-mail

source: Email Sender
es_es: Remitente del Email
pt_pt: Remetente do E-mail

source: Email sent successfully!
es_es: ¡Email enviado correctamente!
pt_pt: E-mail enviado com sucesso!

source: Email Subject
es_es: Asunto del Email
pt_pt: Assunto do E-mail

source: Enable debug/logs mode
es_es: Activar modo debug/logs
pt_pt: Ativar modo de depuração/registos

source: Enter a valid email
es_es: Introduce un email válido
pt_pt: Introduza um e-mail válido

source: Enter a valid WhatsApp
es_es: Introduce un WhatsApp válido
pt_pt: Introduza um WhatsApp válido

source: Error Message
es_es: Mensaje de Error
pt_pt: Mensagem de Erro

source: Error: Invalid email
es_es: Error: Email inválido
pt_pt: Erro: E-mail inválido

source: Error: Invalid WhatsApp
es_es: Error: WhatsApp inválido
pt_pt: Erro: WhatsApp inválido

source: Error: Minimum characters
es_es: Error: Mínimo de caracteres
pt_pt: Erro: Mínimo de caracteres

source: Error: Not accepted
es_es: Error: No aceptado
pt_pt: Erro: Não aceite

source: Error: Required field
es_es: Error: Campo obligatorio
pt_pt: Erro: Campo obrigatório

source: EWEB - Funnel Services Form
es_es: EWEB - Formulario de Servicios Embudo
pt_pt: EWEB - Formulário de Serviços Funil

source: Export Selected
es_es: Exportar Seleccionados
pt_pt: Exportar Selecionados

source: Fill in the fields below to request your quote!
es_es: ¡Completa los campos para solicitar tu cotización!
pt_pt: Preencha os campos para solicitar o seu orçamento!

source: Filter Service list
es_es: Filtrar lista de Servicios
pt_pt: Filtrar lista de Serviços

source: Filter Services List
es_es: Filtrar lista de Servicios
pt_pt: Filtrar lista de Serviços

source: Form Texts
es_es: Textos del Formulario
pt_pt: Textos do Formulário

source: Full page template for services form
es_es: Plantilla de página completa para formulario de servicios
pt_pt: Modelo de página completa para formulário de serviços

source: Glassmorphism
es_es: Glassmorfismo
pt_pt: Glassmorfismo

source: I have read and accept
es_es: He leído y acepto
pt_pt: Li e aceito

source: Input Border
es_es: Borde de Campos
pt_pt: Borda dos Campos

source: Input Text
es_es: Texto de Campos
pt_pt: Texto dos Campos

source: Insert into Service
es_es: Insertar en Servicio
pt_pt: Inserir no Serviço

source: Install them to take advantage of all plugin features!
es_es: ¡Instálalos para aprovechar todas las funciones del plugin!
pt_pt: Instale-os para aproveitar todas as funcionalidades do plugin!

source: Insufficient permissions to perform this action.
es_es: Permisos insuficientes para realizar esta acción.
pt_pt: Permissões insuficientes para realizar esta ação.

source: Invalid post ID
es_es: ID de entrada inválido
pt_pt: ID de publicação inválido

source: Invalid post.
es_es: Entrada inválida
pt_pt: Publicação inválida

source: Label
es_es: Etiqueta
pt_pt: Etiqueta

source: Labels
es_es: Etiquetas
pt_pt: Etiquetas

source: Light
es_es: Claro
pt_pt: Claro

source: Link text
es_es: Texto del enlace
pt_pt: Texto da ligação

source: Loading...
es_es: Cargando...
pt_pt: A carregar...

source: Main Background
es_es: Fondo Principal
pt_pt: Fundo Principal

source: Main Text
es_es: Texto Principal
pt_pt: Texto Principal

source: Main Title
es_es: Título Principal
pt_pt: Título Principal

source: Maximum Size
es_es: Tamaño Máximo
pt_pt: Tamanho Máximo

source: Must be at least 3 characters
es_es: Debe tener al menos 3 caracteres
pt_pt: Deve ter pelo menos 3 caracteres

source: Name
es_es: Nombre
pt_pt: Nome

source: Name and Last Name *
es_es: Nombre y Apellido *
pt_pt: Nome e Apelido *

source: Name Field
es_es: Campo Nombre
pt_pt: Campo Nome

source: Name is required
es_es: El nombre es obligatorio
pt_pt: O nome é obrigatório

source: Natural Green
es_es: Verde Natural
pt_pt: Verde Natural

source: New Service
es_es: Nuevo Servicio
pt_pt: Novo Serviço

source: No logo
es_es: Sin logo
pt_pt: Sem logótipo

source: No services found in trash.
es_es: No se encontraron servicios en la papelera.
pt_pt: Nenhum serviço encontrado no lixo.

source: No services found.
es_es: No se encontraron servicios.
pt_pt: Nenhum serviço encontrado.

source: No services selected.
es_es: No hay servicios seleccionados.
pt_pt: Nenhum serviço selecionado.

source: Notice
es_es: Aviso
pt_pt: Aviso

source: Opacity
es_es: Opacidad
pt_pt: Opacidade

source: Or customize each color individually below:
es_es: O personaliza cada color individualmente abajo:
pt_pt: Ou personalize cada cor individualmente abaixo:

source: Parent Service:
es_es: Servicio Padre:
pt_pt: Serviço Pai:

source: Personalization of Styles and Logo
es_es: Personalización de Estilos y Logo
pt_pt: Personalização de Estilos e Logotipo

source: Personalize all texts of the initial form
es_es: Personaliza todos los textos del formulario inicial
pt_pt: Personalize todos os textos do formulário inicial

source: Phone
es_es: Teléfono
pt_pt: Telefone

source: Placeholder
es_es: Texto de Ejemplo
pt_pt: Texto de Exemplo

source: Plugin for service forms with steps for quotes. Allows creating multi-phase forms with color and style customization.
es_es: Plugin para formularios de servicios con pasos para cotizaciones. Permite crear formularios multietapa con personalización de colores y estilos.Plugin para formularios de servicios con pasos para cotizaciones. Permite crear formularios multietapa con personalización de colores y estilos.
pt_pt: Plugin de formulário de serviços com etapas para orçamentos. Permite criar formulários de múltiplas fases com personalização de cores e estilos.

source: Post not found
es_es: Entrada no encontrada
pt_pt: Publicação não encontrada

source: Preview
es_es: Vista Previa
pt_pt: Pré-visualização

source: Primary Background
es_es: Fondo Principal
pt_pt: Fundo Principal

source: Primary Text
es_es: Texto Principal
pt_pt: Texto Principal

source: Privacy Policy
es_es: Política de Privacidad
pt_pt: Política de Privacidade

source: Privacy Policy Link Settings
es_es: Configuración del Enlace de Política de Privacidad
pt_pt: Configuração do Link da Política de Privacidade

source: Privacy Policy URL
es_es: URL de la Política de Privacidad
pt_pt: URL da Política de Privacidade

source: QUOTE REQUEST
es_es: SOLICITUD DE COTIZACIÓN
pt_pt: PEDIDO DE ORÇAMENTO

source: Redirecting...
es_es: Redirigiendo...
pt_pt: A redirecionar...

source: Remove
es_es: Eliminar
pt_pt: Remover

source: Remove Selected
es_es: Eliminar Seleccionados
pt_pt: Eliminar Selecionados

source: REQUEST QUOTE
es_es: SOLICITAR COTIZACIÓN
pt_pt: SOLICITAR ORÇAMENTO

source: Restore Default
es_es: Restaurar Predeterminado
pt_pt: Restaurar Predefinição

source: Restore Default Colors
es_es: Restaurar Colores Predeterminados
pt_pt: Restaurar Cores Predefinidas

source: Restore default colors?
es_es: ¿Restaurar colores predeterminados?
pt_pt: Restaurar cores predefinidas?

source: Restore default texts?
es_es: ¿Restaurar textos predeterminados?
pt_pt: Restaurar textos predefinidos?

source: Save Changes
es_es: Guardar Cambios
pt_pt: Guardar Alterações

source: Save Settings
es_es: Guardar configuración
pt_pt: Guardar definições

source: Search Services
es_es: Buscar Servicios
pt_pt: Pesquisar Serviços

source: Secondary Background
es_es: Fondo Secundario
pt_pt: Fundo Secundário

source: Secondary Text
es_es: Texto Secundario
pt_pt: Texto Secundário

source: Select
es_es: Seleccionar
pt_pt: Selecionar

source: Select a service
es_es: Selecciona un servicio
pt_pt: Selecione um serviço

source: Select a template or customize colors manually below.
es_es: Selecciona una plantilla o personaliza los colores manualmente abajo.
pt_pt: Selecione um modelo ou personalize as cores manualmente abaixo.

source: Select Logo
es_es: Seleccionar Logo
pt_pt: Selecionar Logótipo

source: Selected Services
es_es: Servicios Seleccionados
pt_pt: Serviços Selecionados

source: Service
es_es: Servicio
pt_pt: Serviço

source: Service Archives
es_es: Archivo de Servicios
pt_pt: Arquivo de Serviços

source: Service Attributes
es_es: Atributos del Servicio
pt_pt: Atributos do Serviço

source: Service Form
es_es: Formulario de Servicio
pt_pt: Formulário de Serviço

source: Service Form (Full Screen)
es_es: Formulario de Servicio (Pantalla Completa)
pt_pt: Formulário de Serviço (Ecrã Inteiro)

source: Service Information
es_es: Información del Servicio
pt_pt: Informação do Serviço

source: Services
es_es: Servicios
pt_pt: Serviços

source: Services Information
es_es: Información de Servicios
pt_pt: Informação de Serviços

source: Services Quote
es_es: Cotización de Servicios
pt_pt: Orçamento de Serviços

source: Settings saved successfully!
es_es: ¡Configuración guardada correctamente!
pt_pt: Definições guardadas com sucesso!

source: Settings saved.
es_es: Configuración guardada.
pt_pt: Definições guardadas.

source: Settings updated successfully!
es_es: ¡Configuración actualizada correctamente!
pt_pt: Definições atualizadas com sucesso!

source: Show logs and errors on frontend
es_es: Mostrar logs y errores en el frontend
pt_pt: Mostrar registos e erros no frontend

source: Styles and Logo
es_es: Estilos y Logo
pt_pt: Estilos e Logótipo

source: Styles and Logo Customization
es_es: Personalización de Estilos y Logo
pt_pt: Personalização de Estilos e Logótipo

source: Styles updated successfully!
es_es: ¡Estilos actualizados correctamente!
pt_pt: Estilos atualizados com sucesso!

source: Subtitle
es_es: Subtítulo
pt_pt: Subtítulo

source: Text before link
es_es: Texto antes del enlace
pt_pt: Texto antes da ligação

source: Texts of the Form
es_es: Textos del Formulario
pt_pt: Textos do Formulário

source: Texts updated successfully!
es_es: ¡Textos actualizados correctamente!
pt_pt: Textos atualizados com sucesso!

source: Thank You Page Link
es_es: Enlace de Página de Agradecimiento
pt_pt: Link da Página de Agradecimento

source: Thank You Page Link Settings
es_es: Configuración del Enlace de Agradecimiento
pt_pt: Configuração do Link da Página de Agradecimento

source: Thank You Page URL
es_es: URL de la Página de Agradecimiento
pt_pt: URL da Página de Agradecimento

source: the Privacy Policy
es_es: la Política de Privacidad
pt_pt: a Política de Privacidade

source: The service "%s" has no phase options available.
es_es: El servicio "%s" no tiene opciones de fase disponibles.
pt_pt: O serviço "%s" não tem opções de fase disponíveis.

source: Theme Color
es_es: Color del Tema
pt_pt: Cor do Tema

source: There was an error creating the entry.
es_es: Hubo un error al crear la entrada.
pt_pt: Ocorreu um erro ao criar a entrada.

source: This plugin requires
es_es: Este plugin requiere
pt_pt: Este plugin requer

source: Tip:
es_es: Consejo:
pt_pt: Dica:

source: Titles
es_es: Títulos
pt_pt: Títulos

source: to be installed and active to function properly, including repeater fields functionality.
es_es: que estén instalados y activos para funcionar correctamente, incluyendo la funcionalidad de campos repetidores.
pt_pt: que estejam instalados e ativos para funcionar corretamente, incluindo a funcionalidade de campos repetidores.

source: Uploaded to this Service
es_es: Subido a este Servicio
pt_pt: Carregado para este Serviço

source: Use this image
es_es: Usar esta imagen
pt_pt: Usar esta imagem

source: User Data
es_es: Datos del Usuario
pt_pt: Dados do Utilizador

source: User Details
es_es: Detalles del Usuario
pt_pt: Detalhes do Utilizador

source: User Info
es_es: Info del Usuario
pt_pt: Info do Utilizador

source: User Information
es_es: Información del Usuario
pt_pt: Informação do Utilizador

source: View
es_es: Ver
pt_pt: Ver

source: View Service
es_es: Ver Servicio
pt_pt: Ver Serviço

source: Warm Orange
es_es: Naranja Cálido
pt_pt: Laranja Quente

source: WhatsApp Field
es_es: Campo WhatsApp
pt_pt: Campo WhatsApp

source: You must accept the privacy policy
es_es: Debe aceptar la política de privacidad
pt_pt: Deve aceitar a política de privacidade

source: Your best email
es_es: Tu mejor email
pt_pt: O seu melhor e-mail

source: Your First and Last Name
es_es: Tu nombre y apellido
pt_pt: O seu nome e apelido

source: Your WhatsApp
es_es: Tu WhatsApp
pt_pt: O seu WhatsApp

source: Your WhatsApp *
es_es: Tu WhatsApp *
pt_pt: O seu WhatsApp *

source: Your WhatsApp is required
es_es: Tu WhatsApp es obligatorio
pt_pt: O seu WhatsApp é obrigatório

source: ¿Restore default colors?
es_es: ¿Restaurar colores predeterminados?
pt_pt: Restaurar cores predefinidas?

source: ¿Restore default texts?
es_es: ¿Restaurar textos predeterminados?
pt_pt: Restaurar textos predefinidos?

source: ☀️ Light
es_es: ☀️ Claro
pt_pt: ☀️ Claro

source: ⚙️ Advanced Customization
es_es: ⚙️ Personalización Avanzada
pt_pt: ⚙️ Personalização Avançada

source: 🌙 Dark (Default)
es_es: 🌙 Oscuro (Predeterminado)
pt_pt: 🌙 Escuro (Predefinição)

source: 🎨 Color Templates
es_es: 🎨 Plantillas de Colores
pt_pt: 🎨 Modelos de Cores

source: 🔵 Corporate Blue
es_es: 🔵 Azul Corporativo
pt_pt: 🔵 Azul Corporativo

source: 🚀 Full Screen Form
es_es: 🚀 Formulario a Pantalla Completa
pt_pt: 🚀 Formulário em Ecrã Inteiro

source: 🚀 Full Screen Form (Plugin)
es_es: 🚀 Formulario a Pantalla Completa (Plugin)
pt_pt: 🚀 Formulário em Ecrã Inteiro (Plugin)

source: 🟠 Warm Orange
es_es: 🟠 Naranja Cálido
pt_pt: 🟠 Laranja Quente

source: 🟢 Natural Green
es_es: 🟢 Verde Natural
pt_pt: 🟢 Verde Natural

source: 🟣 Elegant Purple
es_es: 🟣 Púrpura Elegante
pt_pt: 🟣 Roxo Elegante

source: Logo
pt_pt: Logótipo
